# SpringBoot_MSA

./: README.md
Web_Real-Time_Communication/petclinic/: build.gradle
Web_Real-Time_Communication/petclinic/src/main/resources/: application.properties
Web_Real-Time_Communication/springboot-webrtc/: README.md
batch/: build.gradle
batch/src/main/resources/: sample-data.csv
board/: build.gradle
board/src/main/java/com/test1/: ServletInitializer.java
board/src/main/java/com/test1/controller/: BoardController.java
board/src/main/java/com/test1/dto/: BoardDTO.java
board/src/main/java/com/test1/service/: BoardService.java  BoardServiceImpl.java
graphiql/: build.gradle
graphiql/src/main/resources/: application.properties
member/: build.gradle
member/src/main/resources/: application.properties
member2/: build.gradle
quartz/quartz/: build.gradle  readme.md
recaptcha/: README.md  pom.xml
recaptcha/src/main/resources/: application.yml
redis/: build.gradle  readme.md
redis/src/main/resources/: application.properties
webEditor/OnlineWebEditor/: index.html
webEditor/OnlineWebEditor/css/: style.css  style.css.map  style.scss
webEditor/OnlineWebEditor/scripts/: app.js  script.js
webEditor/codeEditor/: index.html
webEditor/codeEditor/lib/js/: editor.js
게시판/board2/: build.gradle
회원관리/member1/: build.gradle
회원관리/mvcsecurity/: build.gradle
회원관리/springSecurity/: readme.md
회원관리/springSecurity/security01/: readme.md
회원관리/springSecurity/security02/: readme.md
회원관리/springSecurity/security03/: readme.md
(+207 files in other folders)
