server.port=8087

spring.application.name=petclinic

logging.level.org.springframework=info
logging.level.com.petclinic=info

spring.web.resources.cache.cachecontrol.max-age=12h

# Template Engine
spring.thymeleaf.mode=HTML

# Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Database System
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=1234

# Message System
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# h2 Database
# database=h2
# spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
# spring.sql.init.data-locations=classpath*:db/${database}/data.sql