server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework= info
logging.level.com.test1= info

spring.thymeleaf.check-template=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

