 ____  __..__               ________ .__    ___________
|    |/ _||__|  _____      /  _____/ |__|   \__    ___/_____     ____
|      <  |  | /     \    /   \  ___ |  |     |    |   \__  \  _/ __ \
|    |  \ |  ||  Y Y  \   \    \_\  \|  |     |    |    / __ \_\  ___/
|____|__ \|__||__|_|  /    \______  /|__|     |____|   (____  / \___  >
        \/          \/            \/                        \/      \/

Spring Boot Version :${spring-boot.formatted-version}
Application Version : ${application.version}
Application Title   : ${application.title}
